/**
 * $JA#COPYRIGHT$
 */

 

/**********kunena.default.css**********/

#Kunena a:link,
#Kunena a:visited,
#Kunena a:active,
#Kunena a:focus { 
	color: #dc1e25 !important; 
}

#Kunena a:hover { 
	color: #dc1e25 !important; 
}

#Kunena .kbutton:hover,
#Kunena .kbutton:focus {
	background-color: #dc1e25;
	border-color: #dc1e25;
}

/**********kunena.forum.css**********/

body #Kunena #ktab ul.menu li a:hover,body #Kunena #ktab ul.menu li a:focus{
  background: #dc1e25 !important;
}

body #Kunena #ktab ul.menu li.active a,body #Kunena #ktab li#current.selected a{
  background-color: #dc1e25 !important;
}

body #Kunena #ktop{
  border-bottom: 3px solid #dc1e25 !important;
}

.kprofileboxcnt .k_guest b{
  color: #dc1e25;
}

#Kunena .button:hover,
#Kunena .button:focus,
#Kunena .button:active,
#Kunena .kbutton:hover,
#Kunena .kbutton:focus,
#Kunena .kbutton:active,
#Kunena #kbutton_addvideo1:hover,
#Kunena #kbutton_addvideo1:focus,
#Kunena #kbutton_addvideo1:active,
#Kunena #kbutton_addvideo2:hover,
#Kunena #kbutton_addvideo2:focus,
#Kunena #kbutton_addvideo2:active,
#Kunena #kbbcode-link-options input[type="button"]:hover,
#Kunena #kbbcode-image-options input[type="button"]:hover{
  background-color: #dc1e25;
  border: solid 1px #dc1e25 !important;
}

#Kunena .kbuttononline-yes span.online-yes{
  color: #dc1e25;
}

#Kunena .kbuttononline-yes span.online-yes span{
  color: #dc1e25;
}

#Kunena .kfile-input:hover,
#Kunena .kfile-input:active,
#Kunena .kfile-input:focus{
  background: #dc1e25;
}

#Kunena .kheader h2,
#Kunena .kheader h3 {
  background: #dc1e25;
}

#Kunena .kicon-button:hover span,
#Kunena .kicon-button:focus span,
#Kunena .kicon-button:active span {
  color: #dc1e25;
}

#Kunena .kpagination a:link,
#Kunena .kpagination a:visited,
#Kunena .kpagination a,
#Kunena .kpagination span{
  color: #dc1e25;
}

#Kunena .kpagination a:hover,#Kunena .kpagination span{
  background: #dc1e25;
  border-color: #dc1e25;
}

#Kunena .kwho-admin{
  color: #dc1e25;
}

#Kunena a{
  color: #dc1e25;
}

#Kunena div#khistory tr.ksth a{
  color: #dc1e25;
}

#Kunena div.kthead-title a:hover,#Kunena div.kthead-title a:focus,#Kunena div.kthead-title a:active{
  color: #dc1e25;
}

#Kunena dl.tabs dt.open{
  color: #dc1e25 !important;
}

#Kunena dl.tabs dt.open:hover,
#Kunena dl.tabs dt.open:focus,
#Kunena dl.tabs dt.open:active {
  color: #dc1e25 !important;
}

#Kunena dl.tabs dt:hover{
  background: #dc1e25;
  border-color: #dc1e25;
}

#Kunena span.kheadbtn a:hover{
  background: #dc1e25 !important;
  border-color: #dc1e25 !important;
}

#Kunena table.kprofilebox .kprofileboxcnt .klink-block a:hover,
#Kunena table.kprofilebox .kprofileboxcnt .klink-block a:focus,
#Kunena table.kprofilebox .kprofileboxcnt .klink-block a:active{
  color: #dc1e25;
}

#Kunena .button:hover .kbutton-back {
  color: #dc1e25;
}


/**********kunena.responsive.css**********/

@media (max-width: 767px) {
    #Kunena #kprofile-tabs .tabs dt.open {
        background-color: #dc1e25;
        border-color: #dc1e25;
        color: #fff !important;
    }
	
	#Kunena #kprofile-edit .tabs dt.open {
		background-color: #dc1e25;
		border-color: #dc1e25;
		color: #fff !important;
    }
}