// RTL STYLES
// ------------------------------------------------------

// Bootstrap
// ------------------
.carousel-control.left {
  left: 0;
  right: auto;
}

.carousel-control.right {
  right: 0;
  left: auto;
}

// Page color
//-------------------------------------
#colors-page {
	.col-color {
		&:hover {
			//Mask-left
			.mask-left {
				transform: translateX(100%);
					-webkit-transform: translateX(100%);
					    -moz-transform: translateX(100%);
						    -o-transform: translateX(100%);
			}

			//Mask-right
			.mask-right {
				transform: translateX(-100%);
					-webkit-transform: translateX(-100%);
					    -moz-transform: translateX(-100%);
						    -o-transform: translateX(-100%);
			}
		}
	}
}

//Add This - follow
//-----------------------------
.t3-nav-btn .nav-child .t3-module .addthis_32x32_style {
	a.addthis_button_facebook_follow,
    a.addthis_button_twitter_follow,
    a.addthis_button_google_follow {
        img {
            transform: translateX(32px);
                -o-transform: translateX(32px);
                    -moz-transform: translateX(32px);
                        -webkit-transform: translateX(32px);
        }

        &:hover {
        	img {
	        	transform: translateX(0);
	                -o-transform: translateX(0);
	                    -moz-transform: translateX(0);
	                        -webkit-transform: translateX(0);
	        }
        } 
    }
}


// Slide show 
// -----------------------------
.ja-ss-wrap {
	//Mask slide show
	.ja-ss-mask {
		background-size: 100% 100%; 
	}

	//Button
	.ja-ss-btns {
		//Button next
		.ja-ss-next {
			background-position: 0 0;

			&:hover {
				background-position: 0 0;
				opacity: 1;
			}
		}

		//Button prev
		.ja-ss-prev {
			background-position: -40px 0;

			&:hover {
				background-position: -40px -40px;
				opacity: 1;
			}
		}
	}
}

.ja-ss.ja-ss-wrap.slide {
  .ja-ss-item.next {
   right:100%;
   left: 0;
  }

  .ja-ss-item.next {
   right:100%;
   left: 0;
  }
  
  .ja-ss-item.curr {
   right:0;
   left: 0;
  }

  .ja-ss-item.animate {
    -webkit-transition: right 1s;
       -moz-transition: right 1s;
        -ms-transition: right 1s;
         -o-transition: right 1s;
            transition: right 1s;
  }

  .ja-ss-item.prev {
    right:-100%;
    left: 0;
  }
}


// Content Mast Top
// ------------------
.t3-content-mast-top #article-carousel .carousel-control {
  @media (max-width: @screen-xs-max) {
    right: auto;
    left: 0;

    &.right i {
      right: -10px;
    }

    &.left i {
      right: 10px;
      left: auto;
    }
  }
}


// Jpage
// ----------------
div.joomla-page .jpage {
	
  //control screen mobile
	@media screen and  (max-width: @screen-xs) {
		min-height: 250px;
	}
}

// Off Canvas
// -------------------
.t3-off-canvas.off-canvas-left {
	left: 0;
	right: auto;
}