.ja-ss-wrap {
  max-height: 500px;
  color: @white;

  .ja-ss-desc {
    width: 100%;
    top: 20%;
    left: 0;
    right: 0;
    border:0;
    background: none;
    color: @white;
    text-align: center;
    font-size: @t3-font-size-bigger;
    font-weight: 700;

    h3 {
      font-family: @font-family-title-special;
      font-size: 60px;
    }

    @media (min-width: @screen-lg) {
      width: 600px;
      left: 50%;
      margin-left: -300px;
      top: 15%;
    }
  }
}