/**
 * $JA#COPYRIGHT$
 */
 

// --------------------------------------------------
// BOOTSTRAP COMPONENTS STYLES
// --------------------------------------------------

//
// TITLES
// --------------------------------------------------

// Page header
// -----------
.page-header {
  margin: 0 0 @line-height-computed;
  border-bottom: 0;
  border-left: 5px solid @brand-primary;
  padding-top: @t3-global-padding/2;
  padding-bottom: @t3-global-padding/2;
  position: relative;
  background: url("@{t3-image-path}/dot.gif") repeat-x center right;
}

.page-title,
.page-header h1 {
  color: @t3-module-title-color;
  font-size: @font-size-base;
  margin: 0;
  font-family: @titles-font-family;
  text-transform: uppercase;
  font-weight: @font-weight-bold;
  background: @white;
  padding-left: @t3-global-padding - 5;
  padding-right: @t3-global-padding;
  display: inline-block;
}


// Page Subheader
// --------------
.page-subheader {
  border-bottom: 1px solid @t3-border-color;
  margin: 0 0 @line-height-computed;
  .clearfix();
}

.page-subtitle,
.page-subheader h2 {
  line-height: 1;
  margin: 0;
}

.page-header + .page-subheader {
  margin-top: -@line-height-computed; //If there is page header, then omit the space before page subheader
}


// Article Header
// --------------
.article-header {
}

.article-title,
.article-header h1 {
  margin: 0 0 @line-height-computed/2 0;
  font-size: @font-size-large;
  line-height: @line-height-base - 0.1;
  font-weight: @font-weight-bold;
  color: @link-color;

  a {
    color: @link-color;
    position: relative;

    &:hover, &:focus, &:active {
      border-bottom: 1px solid @t3-border-color;
    }
  }  
}

// Smaller "Article Title" in Blog and List layout
h2.article-title,
.article-header h2 {
}


// Item Header
// -----------
.item-title {
  font-weight: bold;
}



//
// MASHEAD & JUMBOTRON
// --------------------------------------------------

// Jumbotron (jumbotron.less)
// --------------------------
.jumbotron {

  h1, h2, h3 {
    margin-top: 0;
  }

  p {
    // Remove margin on last paragraph
    &:last-child {
      margin-bottom: 0;
    }
  }

  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  @media screen and (min-width: @grid-float-breakpoint) {
    .container & {
    }
    h1 {
    }
  }

}

// Mashead
// --------
.masthead {
  padding: (@t3-global-padding * 2) 0;
  text-align: center;

  p {
    // Remove margin on last paragraph
    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: @grid-float-breakpoint) {
    padding: (@t3-global-padding * 4) 0;

    h1 {
      font-size: @font-size-base * 7;
    }

    p {
      font-size: @font-size-base * 2;
    }

    // Bigger mashead btn
    .btn-lg {
      margin-top: @line-height-computed;
      padding: 18px 42px;
      font-size: @font-size-base * 1.5;
    }
  }

}


// T3 Jumbotron Primary
// --------------------
.jumbotron-primary {
  background-color: @brand-primary;
  color: lighten(@brand-primary, 50%);
  h1, h2, h3 {
    color: @white;
  }
  p {
    color: @white;
  }
  .btn-primary {
    border-color: #fff;
  }
}



//
// LABELS & BADGES
// --------------------------------------------------

// Labels (labels.less)
// --------------------

.label {

  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
}

.label-primary {
}

.label-success {
}

.label-info {
}

.label-warning {
}

.label-danger {
}


// Badges (badges.less)
// --------------------

// Base classes
.badge {

  // Empty badges collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }
}

// Hover state, but only for links
a.badge {
  &:hover,
  &:focus {
  }
}

// Quick fix for labels/badges in buttons
.btn .badge {
  position: relative;
  top: -1px;
}

// Quick fix for labels/badges in page-header- NNTH
.page-header {
  .label, .badge {
    vertical-align: middle;
  }
}



//
// THUMBNAILS  (thumbnails.less)
// --------------------------------------------------

// Mixin and adjust the regular image class
.thumbnail {
  > img {
  }
}

// Add a hover state for linked versions only
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
}

// Image captions
.thumbnail .caption {
}



//
// ALERTS (alerts.less)
// --------------------------------------------------

// Base styles
// -------------------------
.alert {

  // Headings for larger alerts
  h4 {
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
  }

}


// Dismissable alerts
// ------------------
.alert-dismissable {
}


// Alternate styles
// ---------------
.alert-success {
}

.alert-info {
}

.alert-warning {
}

.alert-danger {
}



//
// MEDIA OBJECTS (media.less)
// Source: http://stubbornella.org/content/?p=497
// --------------------------------------------------

// Common styles
// -------------------------
.media,
.media .media {
}

.media:first-child {
  margin-top: 0;
}

.media-object {
  display: block;
}

.media-heading {
  margin: 0 0 5px;
}


// Media image alignment
// -------------------------
.media {
  > .pull-left {
    margin-right: 10px;
  }
  > .pull-right {
    margin-left: 10px;
  }
}


// Media list variation
// -------------------------
.media-list {
}



//
// LIST GROUP (list-groups.less)
// --------------------------------------------------
// Base class
//
// Easily usable on <ul>, <ol>, or <div>.
.list-group {
  // No need to set list-style: none; since .list-group-item is block level
}


// Individual list items
// -------------------------
.list-group-item {

  // first and last items
  &:first-child {
  }
  &:last-child {
  }

  // Align badges within list items
  > .badge {
    float: right;
  }
  > .badge + .badge {
    margin-right: 5px;
  }
}

// Linked list items
a.list-group-item {

  .list-group-item-heading {
  }

  // Hover state
  &:hover,
  &:focus {
  }

  // Active class on item itself, not parent
  &.active,
  &.active:hover,
  &.active:focus {

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: lighten(@list-group-active-bg, 40%);
    }
  }
}

// Custom content options
// -------------------------
.list-group-item-heading {
}

.list-group-item-text {
}



//
// PANELS (panels.less)
// --------------------------------------------------
// Base class
.panel {
}

// Panel contents
.panel-body {
}


// Optional heading
.panel-heading {
  > .dropdown .dropdown-toggle {
    color: inherit;
  }
}

// Within heading, strip any `h*` tag of it's default margins for spacing.
.panel-title {
  > a {
    color: inherit;
  }
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
}


// Collapsable panels (aka, accordion)
.panel-group {

  .panel {
    + .panel {
    }
  }

  .panel-heading {
    + .panel-collapse .panel-body {
    }
  }

  .panel-footer {
    + .panel-collapse .panel-body {
    }
  }

}


// Contextual variations
.panel-default {
}

.panel-primary {
}

.panel-success {
}

.panel-warning {
}

.panel-danger {
}

.panel-info {
}



//
// WELLS (wells.less)
// --------------------------------------------------
// Base class
.well {
  blockquote {
  }
}

// Sizes
.well-lg {
}

.well-sm {
}



//
// MODALS (modals.less)
// --------------------------------------------------
// Container that the modal scrolls within
.modal {
}

// Shell div to position the modal with bottom padding
.modal-dialog {
}

// Actual modal
.modal-content {
}

// Modal background
.modal-backdrop {
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(.5); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
}
// Close icon
.modal-header .close {
}

// Title text within header
.modal-title {
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
}

// Footer (for actions)
.modal-footer {
}

// Scale up the modal
@media screen and (min-width: @screen-sm-min) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    .box-shadow(0 5px 15px rgba(0,0,0,.5));
  }
}



//
// TOOLTIPS (tooltips.less)
// --------------------------------------------------

// Base class
.tooltip {
}

// Wrapper for the tooltip content
.tooltip-inner {
}

// Arrows
.tooltip-arrow {
}



//
// RATING
// --------------------------------------------------
// Rating Result
.rating-cell {
  display: table-cell;
  padding: 25px 15px;
  vertical-align: middle;

  &:nth-child(2) {
    padding-left: 0;
  }
}

.rating-score {
  padding: 0;

  .score {
    background: #303136;
    border-radius: 100%;
    display: inline-block;
    position: relative;
    vertical-align: middle;

    height: 40px;
    width: 40px;    
    background: none;
    box-shadow: none;
  }

  .score-clip {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .score-pie {
    background: #fa4b2a;
    height: 100%;
    position: absolute;
    width: 50%;
  }

  .score-spinner {
    border-radius: 100% 0 0 ~"100% / 50%" 0 0 50%;
    border-right: none;
    overflow: hidden;
    transform-origin: 100% 50% 0;
    -webkit-transform-origin: 100% 50% 0;
    z-index: 100;
  }

  .score-filler { 
    border-radius: 0 100% 100% ~"0/0" 50% 50% 0;
    left: 50%;
    z-index: 200;
    border-left: none;
    overflow: hidden;
    background-image: -webkit-linear-gradient(#e08900 0%,#fa4b2a 40%);
    background-image: linear-gradient(#e08900 0%,#fa4b2a 40%);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%
  }

  .score-8 .score-filler {
    opacity: 1;
  }

  .score-inner {
    background: #26272B;
    border-radius: 400px;
    color: @white;
    font-weight: 600;
    position: absolute;
    text-align: center;
    z-index: 400;
    .transition(background 0.25s ease 0s);

    bottom: 3px;
    font-size: @font-size-base;
    left: 3px;
    line-height: 20px;
    right: 3px;
    top: 3px;
  }

  .score-table {
    display: table;
    height: 100%;
    width: 100%;
  }

  .score-cell {
    display: table-cell;
    vertical-align: middle;
  }
}

.rating-score-lg {
  .score {
    width: 80px;
    height: 80px;
  }

  .score-inner {
    line-height: 68px;
    font-size: 28px;
    left: 6px;
    top: 6px;
    right: 6px;
    bottom: 6px;
  }
}

@media (min-width: @screen-sm-min) {
  .rating-score-xlg {
    .score {
      width: 240px;
      height: 240px;
    }

    .score-inner {
      line-height: 216px;
      font-size: 84px;
      left: 12px;
      top: 12px;
      right: 12px;
      bottom: 12px;
    }
  }
}

.rating-score-10 {
  & {
    .score-0 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-0 .score-clip {
      clip: rect(0px, 40px, 0px, 0px);
    }

    .score-0 .score-spinner {
      transform: rotate(0deg);
    }

    .score-1 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-1 .score-clip {
      clip: rect(0px, 40px, 0px, 0px);
    }

    .score-1 .score-spinner {
      transform: rotate(36deg);
    }

    .score-2 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-2 .score-clip {
      clip: rect(0px, 40px, 10px, 20px);
    }

    .score-2 .score-spinner {
      transform: rotate(72deg);
    }

    .score-3 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-3 .score-clip {
      clip: rect(0px, 40px, 20px, 20px);
    }

    .score-3 .score-spinner {
      transform: rotate(108deg);
    }

    .score-4 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-4 .score-clip {
      clip: rect(0px, 40px, 30px, 20px);
    }

    .score-4 .score-spinner {
      transform: rotate(144deg);
    }

    .score-5 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-5 .score-clip {
      clip: rect(0px, 40px, 80px, 0px);
    }

    .score-5 .score-spinner {
      transform: rotate(180deg);
    }

    .score-6 .score-clip2 {
      clip: rect(0px, 40px, 40px, 20px);
    }

    .score-6 .score-clip {
      clip: rect(0px, 40px, 40px, 0px);
    }

    .score-6 .score-spinner {
      transform: rotate(216deg);
    }

    .score-7 .score-clip2 {
      clip: rect(0px, 40px, 40px, 20px);
    }

    .score-7 .score-clip {
      clip: rect(0px, 40px, 40px, 0px);
    }

    .score-7 .score-spinner {
      transform: rotate(252deg);
    }

    .score-8 .score-clip {
      clip: rect(0px, 20px, 40px, 0px);
    }

    .score-8 .score-clip2 {
      clip: rect(0px, 40px, 40px, 20px);
    }

    .score-8 .score-spinner {
      transform: rotate(288deg);
    }

    .score-9 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-9 .score-clip {
      clip: rect(0px, 40px, 80px, 0px);
    }

    .score-9 .score-spinner {
      transform: rotate(324deg);
    }
  }

  &.rating-score-lg {
    .score-5 .score-clip {
      clip: rect(0px, 80px, 80px, 0px);
    }

    .score-5 .score-clip2 {
      clip: rect(0px, 80px, 80px, 0px);
    }

    .score-6 .score-clip2 {
      clip: rect(0px, 80px, 80px, 20px);
    }

    .score-6 .score-clip {
      clip: rect(0px, 80px, 80px, 0px);
    }

    .score-8 .score-clip {
      clip: rect(0, 40px, 80px, 0px);
    }

    .score-8 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }
  }

  &.rating-score-xlg {
    .score-3 .score-clip {
      clip: rect(0px, 240px, 240px, 0px);
    }

    .score-3 .score-clip2 {
      clip: rect(0px, 240px, 240px, 0px);
    }

    .score-5 .score-clip {
      clip: rect(0px, 240px, 240px, 0px);
    }

    .score-5 .score-clip2 {
      clip: rect(0px, 240px, 240px, 0px);
    }

    .score-6 .score-clip2 {
      clip: rect(0px, 240px, 240px, 80px);
    }

    .score-6 .score-clip {
      clip: rect(0px, 240px, 240px, 0px);
    }

    .score-8 .score-clip {
      clip: rect(0, 120px, 240px, 0px);
    }

    .score-8 .score-clip2 {
      clip: rect(0px, 240px, 240px, 120px);
    }
  }
}

.rating-score-5 {
  & {
    .score-0 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-0 .score-clip {
      clip: rect(0px, 40px, 0px, 0px);
    }

    .score-0 .score-spinner {
      transform: rotate(0deg);
    }

    .score-1 .score-clip {
      clip: rect(0px, 40px, 40px, 20px);
    }

    .score-1 .score-clip2 {
      clip: rect(0px, 40px, 40px, 40px);
    }

    .score-1 .score-spinner {
      transform: rotate(72deg);
    }

    .score-2 .score-clip {
      clip: rect(0px, 40px, 40px, 20px);
    }

    .score-2 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-2 .score-spinner {
      transform: rotate(144deg);
    }

    .score-3 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-3 .score-clip {
      clip: rect(0px, 40px, 40px, 0);
    }

    .score-3 .score-spinner {
      transform: rotate(216deg);
    }

    .score-4 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-4 .score-clip {
      clip: rect(0px, 40px, 40px, 0);
    }

    .score-4 .score-spinner {
      transform: rotate(288deg);
    }

    .score-5 .score-clip2 {
      clip: rect(0px, 80px, 80px, 40px);
    }

    .score-5 .score-clip {
      clip: rect(0px, 40px, 80px, 0px);
    }

    .score-5 .score-spinner {
      transform: rotate(360deg);
    }
  }

  @media (min-width: @screen-sm-min) {

    &.rating-score-xlg {
      .score-0 .score-clip,
      .score-0 .score-clip2 {
        clip: rect(0px, 0, 0, 0px);
      }

      .score-2 .score-spinner {
        transform: rotate(180deg);
      }

      .score-2 .score-clip {
        clip: rect(0px, 240px, 240px, 240px);
      }

      .score-2 .score-clip2 {
        clip: rect(0px, 240px, 220px, 0px);
      }

      .score-1 .score-clip {
        clip: rect(0px, 240px, 120px, 120px);
      }

      .score-1 .score-clip2 {
        clip: rect(0px, 120px, 120px, 80px);
      }

      .score-3 .score-clip,
      .score-3 .score-clip2,
      .score-4 .score-clip,
      .score-4 .score-clip2,
      .score-5 .score-clip,
      .score-5 .score-clip2 {
        clip: rect(0px, 240px, 240px, 0px);
      }
    }
  }
}


// Frontend Edit
//---------------------
html > body {
  div#k2Frontend {
    .icon-48-k2 {
      background: url("@{t3-image-path}/K2_Logo.png") no-repeat 0 center;
      display: block;
      padding-left: 120px !important;
    }

    table.k2FrontendToolbar {
      float: right;
      tr td.button {
        padding: @t3-global-padding / 3;
      }
    }

    #k2FrontendEditToolbar {
      text-align: left;
    }

    .k2AdminTableFiltersSearch {
      button {
        border: 0;
        background: @btn-primary-bg;
        border-radius: 20px;
        color: @white;
        margin-top: @t3-global-margin / 2;
        margin-right: @t3-global-margin / 2;

        &:hover {
          background: darken(@btn-primary-bg,10%);
        }
      }
    }

    .k2AdminTableFiltersSelects {
      select {
        display: inline-block;
        height: auto;
        font-size: @font-size-small;
        padding: (@t3-global-margin/2)-2 @t3-global-margin/4;
      }
    }

    .radio, .checkbox {
      display: inline-block;

      .inputbox {
        float: left;
        height: 13px;
        position: static;
        margin-left: 0;
        margin-top: 0;
        margin-right: @t3-global-margin / 4;
      }
    }

    .controls > label {
      margin-right: @t3-global-margin / 2;
    }
  }
}