/**
 * $JA#COPYRIGHT$
 */

// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins

.ja-healineswrap {
	em {
		float: none;
		margin-right: @t3-global-margin;
		font-style: normal;
		text-transform: uppercase;
		font-size: 40px;
		font-family: @font-family-bebas;
		font-weight: normal;
		color: @black;

		.last-word {
      color: @brand-primary;
    }

    @media (min-width: @screen-xs-min) {
    	float: left;
    }
	}
}

.ja-headlines {
	overflow: hidden;
	width: auto;
	position: relative !important;
	height: 57px;
	line-height: 57px;
}

.ja-headlines .ja-headlines-item {
	text-align: center;
	visibility: hidden;
	height: 57px;
	font-weight: @font-weight-bold;
}

.ja-headlines .jahl-vertical,
.jahl-verticald,
.ja-headlines .jahl-horizontal,
.jahl-horizontal_right {
	width: auto;
	display: block;
	position: absolute !important;
}

.ja-headlines .jahl-opacity {
	width: auto;
	display: block;
	position: absolute !important;
	float: left;
}

.ja-headlines .separator {
	padding: 0 5px;
}

a.ja-headelines-pre,
a.ja-headelines-next {
	height: 15px;
	width: 15px;
	display: block;
	float: left;
	text-decoration: none !important;
	border: none !important;
}

.ja-headelines-buttons span {
	position: absolute;
	top: -1000px;
}

.ja-headelines-pre {
	background: url("@{t3-image-path}/but-pre.png") no-repeat top left;
	padding-left: 5px;
}

.ja-headelines-next {
	background: url("@{t3-image-path}/but-next.png") no-repeat top left;
	margin-left: 5px;
}

.ja-headlines-right {
	float: left;
	text-align: right;
}

.ja-headelines-buttons {
	float: right;
  margin-top: 18px;
}