/**
 * $JA#COPYRIGHT$
 */

// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins

.acymailing_module {
  .acymailing_introtext {}
  .acymailing_form {}
  
  .acyterms {
    padding: (@t3-global-padding/2) 0 !important; 
  }

  .acysubbuttons {
    text-align: left;
  }

  .acyfield_html {
    label {
      font-weight: normal;
    }
  }
}



