/**
 * $JA#COPYRIGHT$
 */


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @grid-gutter-width;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @grid-gutter-width;
  }

  // Module padding
  .module-inner {
    padding: 0;
  }
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-base;
  margin: 0 0 (@line-height-computed / 2) 0;
  padding: @grid-gutter-width/2 0;
  font-family: @titles-font-family;
  text-transform: uppercase;
  font-weight: @font-weight-bold;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed;
  }
}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}

//
// MODULE CUSTOM CLASS
// --------------------------------------------------

// New Product
// -------------------
.new-product {
  border-left: 1px solid @t3-border-color;
  padding-left: @t3-global-padding;

  h4 {
    color: @link-color;
    font-weight: @font-weight-bold;
  }

  span.price {
    color: @green;
    font-size: floor(@font-size-base * 2.6);
    font-family: @font-family-bebas;
  }
}


// Highlight Module
// --------------------
.highlight-module {
  background: #1a1a1a;

  .module-title {
    background: #b5b5b5;
    border-left: 0;
    color: @white;
    text-align: center;

    span {
      background: transparent;
    }
  }

  .module-ct {
    padding: @t3-global-padding;
  }

  a {
    color: @white;
  }
}

// Title Border
// --------------------
.module-title {
  border-left: 5px solid @brand-primary;
  background: url("@{t3-image-path}/dot.gif") repeat-x center right;

  span {
    background: @white;
    display: inline-block;
    padding-left: @t3-global-padding - 5;
    padding-right: @t3-global-padding;
  }
}


// Inline Title
// --------------------
.title-inline {
  position: relative;
  .module-title {
    position: absolute;
    margin-bottom: 0;
    z-index: 2;
    padding-left: @t3-global-padding;
    padding-right: @t3-global-padding;
    span {
    }
  }
}

// Title Black Background
// ------------------------
.title-background-black {
  
  .module-title {
    background: @black;
    border-left: 0;
    color: @white;
    padding-left: @t3-global-padding;
    padding-right: @t3-global-padding;

    span {
      background: transparent;
      padding: 0;
    }
  }
}

// Title Primary Background
// ------------------------
.title-background-primary {
  &.t3-module {
    background: #1a1a1a;
    border-bottom: 5px solid @brand-primary;
  }
  
  .module-title {
    background: @brand-primary;
    border-left: 0;
    color: @white;
    padding-left: @t3-global-padding;
    padding-right: @t3-global-padding;
    margin-bottom: 0;

    span {
      background: transparent;
      padding: 0;
    }
  }
}

// Title Secondary Background
// ------------------------
.title-background-secondary {
  .module-title {
    display: inline-block;
    background: @brand-secondary;
    border-left: 0;
    padding-left: @t3-global-padding;
    padding-right: @t3-global-padding;
    color: @white;

    span {
      background: transparent;
      padding: 0;
    }
  }
}

// Title Gray Background
// ------------------------
.title-background-gray {
  .module-title {
    border-left: 0;
    color: @white;
    background: @gray-lighter;
    padding-top: 0;
    padding-bottom: 0;

    span {
      display: inline-block;
      background: @brand-secondary;
      padding: @grid-gutter-width/2 @t3-global-padding;
    }
  }
}

//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.module_menu {
  .nav {
  }
  
  .nav > li {
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }
  
  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
  }
  
  .input-group {
    .input-group-addon {
      background: transparent;
      border-radius: 0;
      border-color: @input-border;
      color: @gray-dark;

      .fa {
        color: @gray;
      }
    }
  }

  .btn-primary {
    width: 50%;
  }

  #form-login-remember {
    display: inline-block;
    margin-bottom: @t3-global-margin;

    label {
      margin: 0;
      font-weight: normal;
      color: @gray;
    }
  }
  
  ul.unstyled {
    margin-top: @line-height-computed;
    padding-left: 0;
    list-style: none;

    li {
      margin-bottom: @t3-global-margin / 4;

      a {
        color: @gray;

        &:hover {
          color: @link-hover-color;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .logout-button {
    margin-top: @t3-global-margin;
  }
}

// Who is online
// ------------------
ul.whosonline {
  list-style: none;
  margin-left: 0;

  li {
    border-bottom: 1px dotted @t3-border-color;
    color: #1a1a1a;
    padding: @t3-global-padding/2 0;

    &:last-child {
      border:0;
    }
  }
}

// SMART SEARCH MODULE
// ------------------------
.module-ct {
  div.finder {
    .form-group {
      width: 100%;

      input[type="text"] {
        width: 100%;
      }
    }
  }
}

ul#finder-filter-select-list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    margin-top: @t3-global-margin;
  }

  label {
    margin-bottom: @t3-global-margin/2;
    display: block;
  }

  select {
    width: 100%;
  }
}

// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }

  img {
    max-width: 100%;
    border: 1px solid @black;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Language Switcher
// -------------------
div.mod-languages {
  height: 30px;
  line-height: 30px;

  li:last-child {
    margin-right: 0;
  }
}


// Common style Categories & Category
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    list-style: none;
    padding: (@line-height-computed / 2) 0;

    // Remove border for first item
    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
  
  h4 {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }

  .tags {

    span {
      display: inline-block;
      margin: 0  @t3-global-margin/5 @t3-global-margin/5 0;

      > a, > .label-info {
        background: none;
        border-radius: 0;
        color: @gray-light;
        display: block;
        font-size: 10px;
        font-weight: bold;
        padding: 0;
        text-transform: uppercase;
        
        &:hover, &:active, &:focus {
          background: none;
          color: @brand-primary;
        }
      }
    }
  }
}

// Categories
//------------
.categories-module, ul.categories-module {
  li {
    border-bottom: 1px dotted @gray-lighter;

    .fa {
      margin-right: @t3-global-margin / 4;
    }

    a {
      color: @gray;

      &:hover {
        color: @link-hover-color;
      }
    }

    &:last-child {
      border: 0;
    }
  }
}

// Top Games
.category-module.top-games {
  li {
    position: relative;
    padding-right: 50px;
    padding-bottom: @t3-global-padding;
    padding-top: @t3-global-padding;
    border-bottom: 1px solid #252525;
    .clearfix();

    &:hover {
      h4 {
        border-bottom-color: #252525;
      }
    }
  }

  li.first-item {
    padding-right: 0;
    padding-bottom: @t3-global-padding;
    text-align: center;

    .rating-score {
      right: 50%;
      margin-right: -20px;
      top: 30px;
    }

    .article-img {
      float: none;
      width: 100px;
      height: 100px;
      margin: 0 auto @t3-global-margin;
    }

    h4 {
      font-size: @font-size-base + 4;
    }
  }

  .article-img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    float: left;
    margin-right: @t3-global-margin/2;
    border-radius: 50px;

    img {
      max-height: 100%;
    }

    .img-intro {
      height: 100%;
    }
  }

  li:last-child {
    border-bottom: 1px solid #252525;
    padding-bottom: @t3-global-padding;
  }

  h4 {
    font-weight: @font-weight-bold;
    border-bottom: 1px solid transparent;
    .text-overflow();
  }

  .tags span > a {
    color: #666;

    &:hover, &:active, &:focus {
      color: @brand-primary;
    }
  }

  .rating-score {
    position: absolute;
    right: 0;
    top: @t3-global-padding;
  }

  + .btn {
    margin-top: @t3-global-margin;
  }

  // Tags list
  .tags {
    .label {
      background: none;
      padding: 0 5px 0 0;
      color: #656565;

      &:hover, &:focus, &:active {
        color: @white;
      }
    }
  }
}


// Latest Reviews
.category-module.latest-reviews {
  margin-left: -@grid-gutter-width/2;
  margin-right: -@grid-gutter-width/2;
  .clearfix();

  > div {
    &:hover {
      h4 a {
        border-bottom: 1px solid @t3-border-color;
        color: @link-color;
      }

      .article-img .item-image-border {
        border-width: 5px;
      }
    }
  }

  .article-img {
    position: relative;

    .img-intro {
      overflow: hidden;

      img {
        max-width: 100%;
      }
    }

    a {
      display: block;
    }

    .item-image-border {
      border: 0 solid @black;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;
      .opacity(0.8);
      .transition(border 0.3s);
    }

    .rating-score {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -20px;
      margin-top: -20px;
    }

    &:hover {
      .video-thumbnail:before {
        .opacity(0.8);
      }
    }
  }

  // Tags list
  .tags {
    background: none;
    border: 0;
    padding: 0;
    margin: 0 0 @t3-global-margin/2;

    > span {
      margin: 0;
    }

    .label {
      background: none;
      padding: 0 5px 0 0;
      color: #999;
      font-size: 10px;

      &:hover, &:focus, &:active {
        color: @brand-primary;
      }
    }
  }

  h4 {
    line-height: @line-height-base;
    font-weight: @font-weight-bold;
    font-size: @font-size-large;
    margin: @t3-global-margin 0 @t3-global-margin/4;
  }

  // Tags list
  .tags {
    margin: -3px 0 10px;

    span > a {
      font-size: 10px;
    }
  }

  &.title-background-primary {
    margin: 0;
    
    > div {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: @t3-global-padding;
      @media (min-width: @screen-sm-min) {
        border-right: 1px solid @gray-darker;
      }

      &:hover {
        h4 a {
          color: @white;
          border-bottom: 1px solid #252525;

          //Control screen mobile
          @media screen and (max-width: @screen-xs) {
            border-bottom: 0;
          }
        }
      }

      //Control screen mobile
      @media screen and (max-width: @screen-xs-max) {
        padding-bottom: 0;
      }
    }

    h4 {
      position: absolute;
      bottom: 0;
      font-size: @font-size-large;
      margin: 0;
      padding: @t3-global-padding;

      @media (min-width: @screen-xs-min) {
        font-size: 24px;
      }

      @media (min-width: @screen-sm-min) {
        position: static;
        font-size: @font-size-base;
        padding-bottom: 0;
        border-right: 1px solid @gray-darker;
      }

      a {
        color: @white;
      }
    }

    .tags {
      position: absolute;
      top: @t3-global-padding;
      margin: 0;
      padding: 0 @t3-global-padding;
      z-index: 2;

      @media (min-width: @screen-sm-min) {
        position: static;
        margin: 5px @t3-global-padding 0;
        padding: 0;
      }

      span > a {
        color: @gray-lighter;

        @media (min-width: @screen-sm-min) {
          color: #666;
        }

        &:hover {
          color: @brand-primary;
        }
      }
    }

    .mod-articles-desc { 
      padding: 0 @t3-global-padding;
      a {
        color: @white;

        &:hover, &:focus, &:active {
          color: @link-hover-color;
        }
      }
    }
  }
}

// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Newsflash
// ---------
.newsflash {
  .newsflash-item {
    &:first-child {
      border-bottom: 1px solid @t3-border-color;
      padding-bottom: @t3-global-padding;
      margin-bottom: @t3-global-margin;

      .article-img {
        width: 100%;
        float: none;
        margin-bottom: @t3-global-margin;
        margin-right: 0;
      }

      p {
        display: block;
      }

      .newsflash-title { 
        font-size: @font-size-h4;
      }
    }

    &:hover {
      .item-image-border {
        border-width: 5px;
      }

      .newsflash-title a {
        color: @link-color;
        border-bottom: 1px solid @t3-border-color;
      }

      .article-img {
        img {
          -webkit-transform: scale(1.05, 1.05);
             -moz-transform: scale(1.05, 1.05);
                  transform: scale(1.05, 1.05);
        }
      }
    }
  }

  .article-img {
    float: left;
    width: 90px;
    margin-right: @t3-global-margin;

    .img-intro {
      position: relative;
      overflow: hidden;
    }

    img {
      max-width: 100%;
      -webkit-transform: scale(1, 1);
         -moz-transform: scale(1, 1);
              transform: scale(1, 1);
      -webkit-transition: all 0.4s ease-out 0s;
         -moz-transition: all 0.4s ease-out 0s;
              transition: all 0.4s ease-out 0s;
    }

    .item-image-border {
      border: 0 solid @black;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;
      .transition(border 0.3s ease 0s);
    }
  }

  p {
    display: none;
  }

  .newsflash-title {
    line-height: @line-height-base;
    font-weight: @font-weight-bold;
    font-size: @font-size-base;
  }
}


// Most read
// ----------
.module-ct > ul.mostread {
  margin: 0;
  list-style: none;

  li {
    position: relative;
    min-height: 175px;
    overflow: hidden;

    .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      #gradient > .directional(@start-color: @black; @end-color: @tpl-gradient-background-1; @deg: 135deg);
      .opacity(0.8);
    }

    .mask-background-1 {
      #gradient > .directional(@start-color: @black; @end-color: @tpl-gradient-background-1; @deg: 135deg);
    }

    .mask-background-2 {
      #gradient > .directional(@start-color: @black; @end-color: @tpl-gradient-background-2; @deg: 135deg);
    }

    .mask-background-3 {
      #gradient > .directional(@start-color: @black; @end-color: @tpl-gradient-background-3; @deg: 135deg);
    }

    .mask-background-4 {
      #gradient > .directional(@start-color: @black; @end-color: @tpl-gradient-background-4; @deg: 135deg);
    }

    .mask-background-5 {
      #gradient > .directional(@start-color: @black; @end-color: @tpl-gradient-background-5; @deg: 135deg);
    }

    &:hover {
      .article-title {
        bottom: 40px;
      }

      .article-intro {
        bottom: 20px;
      }
    }
  }

  .article-img {
    img {
      max-width: 100%;
    }
  }

  .article-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: @t3-global-padding/2 @t3-global-padding;
    color: @white;
    font-size: @font-size-base;
    font-weight: @font-weight-bold;
    margin-bottom: 0;
    z-index: 2;
    .transition(bottom 300ms);
  }

  .article-intro {
    position: absolute;
    padding: 0 @t3-global-padding;
    bottom: -200px;
    z-index: 2;
    height: 20px;
    overflow: hidden;
    color: @white;
    width: 100%;
    .transition(bottom 600ms);
    p {
      .text-overflow();  
    }
  }
}

// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @gray;
    display: inline-block;
    margin: 0 3px 8px 0;
  }

  ul > li > a {
    background: @black;
    border-radius: 0;
    color: @white;
    display: block;
    padding: 5px 15px;
  
    // Links states
    &:hover,
    &:focus,
    &:active {
      background: @brand-primary;
      text-decoration: none;
    }
  }
}


// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}


// Bottom Sliders
// -----------------
.t3-bottomslider {
  
  background: #1a1a1a;

  .container {
    padding: (@t3-global-padding*5) 0;
    border-top: 5px solid @brand-primary;
    position: relative;
    top: -5px;
    border: 0;
    background: none;
  }

  .module-title {
    font-size: @font-size-h1*2.2;
    font-family: 'bebas_neuebook', sans-serif;
    color: @white;
    font-weight: normal;
    background: none;
    border: 0;

    span {
      background: none;

      &.last-word {
        color: @brand-primary;
      }
    }
  }

  .module-title::last-word {
    color: @red;
  }
}


// Acymailing
// ----------

.acymailing_module {
  font-size: @font-size-small;

  .acymailing_introtext {}
  .acymailing_form {
    position: relative;
  }

  .acymailing_form .acysubbuttons {
    text-align: left;
    padding-top: (@t3-global-padding/2) !important; 
  }

  .inputbox {
    border-color: @gray-dark;
    background: @black;
    font-size: @font-size-small;

    &:focus,
    &:active {
      border-color: @brand-primary;
      color: @white;
      outline: 0;
    }
  }
  
  .acyterms {
    padding: (@t3-global-padding/2) 0 !important; 
  }


  .acyfield_html {
    label {
      font-weight: normal;
    }
  }

  // Display Inline
  &.acymailing_inline {
    .acyfield_html {
      padding: 0 (@t3-global-padding/2) !important; 

      span {
        display: block;
        font-weight: bold;
      }
    }
  }

  // Display vertical
  &.acymailing_vertical {
    .acyfield_html {
      padding: (@t3-global-padding/2) 0 !important;
    }
  }

  // One field displaying

  .onefield {
    .acymailing_form {}
    .acyfield_email {}
    .acymailing_form .acysubbuttons {
      position: absolute;
      bottom: 6px;
      right: 6px;
      width: auto;
      padding: 2px 0 !important;

      .btn {
        .transition(all .2s linear);
      }

      .subbutton{
        border-radius: 50%;
        width: 22px;
        height: 22px;  
        padding: 0;
        border: 0;
        text-indent: -9999em;
        background: @gray-darker url("@{t3-image-path}/arrow-2.png") no-repeat center center;    

        &:hover,
        &:focus {
          background: @brand-primary url("@{t3-image-path}/arrow-2-white.png") no-repeat center center;
          outline: none;    
          
        }
      }

      .unsubbutton {
        background: none;
        border: 0;
        font-size: @font-size-small;
        text-transform: none;
        color: @gray-light;
        font-weight: normal;
        padding: 0 5px;

        &:hover,
        &:focus {
          color: @white;
          outline: none;
        }
      }
    }
  }
}

 // Popup 
.acymailing_popup,
.acymailing_inline { 

  .acymailing_mootoolsbutton {
    p {
      text-align: left;
    }

    a {
      color: @white;
      display: inline-block;
      border: 2px solid @brand-primary;
      padding: (@t3-global-padding/2);
      font-size: @font-size-small;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1;
      position: relative;

      &:hover,
      &:focus {
        background: @brand-primary;
      }
    }
  }
}


// Featured Lastest News
// ----------------------
.featured-lastestnews {
  position: relative;
  margin: 0;
  background: @gray-darker;
  height: 584px;
  overflow: hidden;

  .featured-lastestnews-item {}
  .featured-lastestnews-ct {
    position:absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    padding: 0 @grid-gutter-width;

    @media screen and (max-width: @screen-xs-max) {
      top: 18%;
      left: 30px;
      right: 30px;
    }

    .title {
      font-size: @font-size-h3;
      font-weight: @font-weight-bold;
      color: @white;
      display: block;
      margin-bottom: @t3-global-margin;

      @media screen and (max-width: @screen-xs-max) {
        font-size: @font-size-h3;
      }

      &:hover,
      &:focus {
      }
    }
  }

  .rating-score {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    z-index: 2;
  }

  .img-intro {
    .mask {
      background: url("@{t3-image-path}/latestnews-mask.png") no-repeat bottom left;
      background-size: 100% 100%;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  // News Layout
  &.latestnews {
    .featured-lastestnews-ct {
      margin-bottom: @grid-gutter-width;

      .title {
        margin-bottom: @t3-global-margin/2;
      }
    }
  }

  // Video layout
  &.latestvideo {
    .featured-lastestnews-ct {
      padding: 100px @grid-gutter-width;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
      text-align: left;

      .video-desc {
        float: left;
        width: 50%;
      }

      .title {
        padding: 0;
      }

      .introtext {
        float: right;
        width: 50%;
      }
    }
  }

  // Review layout
  &.latestreview {
    .rating-score {
      display: inline-block;
      margin-bottom: @t3-global-margin;
    }
  }
}


// Modules header
//----------------------------------
.t3-nav-btn {
  position: relative;
  padding-right: 0;
  padding-left: 0;
  z-index: 1000;

  //Margin has collapse
  @media screen and (max-width: @screen-xs-max) {
    &.has-collapse {
      padding-right: 53px;
    }
  }

  //Border-left
  .pull-right {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dropdown-toggle {
    color: @white;
    display: block;
    padding: (@t3-global-padding - 5) @t3-global-padding;

    &:hover {
      background: @black;
    }
  }

  //Button hover
  .open {
    .dropdown-toggle {
      background: @black;
    }
  }

  //style module
  .nav-child {
    background: @black;
    margin-top: 0;
    padding: @grid-gutter-width / 2;

    .t3-module {
      margin-bottom: 0;

      //Titles modules
      .module-title {
        border: 0;
        background: transparent;
        padding: 0;
        margin-bottom: @grid-gutter-width / 2;

        span {
          background: transparent;
          color: @white;
          padding: 0;
        }
      }

      //Style Addthis
      .addthis_32x32_style {
        margin-left: @t3-global-margin / 4;
        
        a.addthis_button_facebook_follow,
        a.addthis_button_twitter_follow,
        a.addthis_button_google_follow {
          float: left;
          padding: 0;
          margin: 0 @t3-global-margin / 5;
          overflow: hidden;
          width: 32px;

          img {
            .transition(all 300ms);
          }

          &:hover {
            img {
              transform: translateX(-32px);
                -o-transform: translateX(-32px);
                  -moz-transform: translateX(-32px);
                    -webkit-transform: translateX(-32px);
            }
          }
        }
      }
    }
  }

  //Module search
  .nav-search {
    position: static;
    transition: 500ms;

    //Width search
    .nav-child {
      border: 0;
      display: block;
      height: 0;
      padding: 0;
      margin-top: -100px;
      overflow: hidden;
      top: 150px;
      transition: 500ms;

      .dropdown-menu-inner {
        padding: @grid-gutter-width;
      }

      //icon background search
      .form-search {
        position: relative;

        &:after {
          position: absolute;
          content: "\f002";
          font-family: FontAwesome;
          top: 25%;
          right: 10px;
        }

        &:focus:after {
          color: @red;
        }
      }

      input {
        width: 100%;
        border: 0;

        &:focus {
          color: @black;
        }
      }
    }

    //Add padding when active
    &.open {
      margin-bottom: 100px;

      //change icon search
      .fa-search {
        &:before {
          content: "x";
          display: block;
          font-family: @titles-font-family;
          font-size: @font-size-large - 1;
          height: 14px;
          text-align: center;
          width: 13px;
        }
      }

      .nav-child {
        height: 100px;
        top: 150px;
      }
    }
  }
}

.scrollUp .t3-nav-btn .nav-search.open .nav-child {
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px 0 1px 0;
}


// --------------------------------------------------
// PREVIEW MODULE POSITIONS
// --------------------------------------------------

.mod-preview {
  .mod-preview-wrapper {
    border: 0;
  }

  .mod-preview-info {
    z-index: 3;
  }
}