/**
 * $JA#COPYRIGHT$
 */


// -------------------------------------------------------
//  DEFAULT BOOTSTRAP NAVBAR (navbars.less)
// -------------------------------------------------------

// Base Navbars
// --------------------------------------------------
.navbar {
  font-family: @titles-font-family;
  font-size: @font-size-small;
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar heading
// --------------
.navbar-header {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar collapse (body)
// ----------------------
.navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Brand/project name
// ------------------
.navbar-brand {
  // Link states
  &:hover,
  &:focus {
  }
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar toggle
// -------------
.navbar-toggle {
  border: 0;
  border-left: 1px solid rgba(255,255,255,0.2);
  position: absolute;
  right: -15px;
  padding: 0;
  height: 50px;
  line-height: 1;
  margin: 0;
  top: 0;
  width: 53px;
  z-index: 1000;

  // Bars
  .fa-bars {
    color: @white;
  }

  // Hide on breakpoint
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
// ----------------
.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li > a {
  }

  // T3 Note: Dropdown Menu styles when collapsed
  // Dropdowns get custom display when collapsed
  @media (max-width: @screen-xs-max) {
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
      }

      > li > a {
        // Link states
        &:hover,
        &:focus {
        }
      }
    }
  }

  // T3 Note: Main Styles for breakpoint
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    margin: 0;
    > li {
      > a {
      }
    }
  }

  // End
}


// Navbar form
// ------------
.navbar-form {
}


// Dropdown in navbars
// -------------------
// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
  background: @dropdown-bg;
  border-radius: 0;
  border: 0;
  padding-top: 15px;

  a {
    color: @gray-light;
    padding: (@t3-global-padding/2) @t3-global-padding;
    border-bottom: 1px solid @gray-darker;

    &:hover,
    &:focus {
      color: @white;
      background: none;
    }
  }

  .banneritem a {
    padding: 0;
  }

  .parent:last-child > a {
    border: 0;
  }

  .active > a {
    &,
    &:hover,
    &:focus {
      color: @brand-primary;
      background: none;
    }
  }

  .open > a {
    &:hover,
    &:focus {
      color: @white;
      background: none;
    }
  }
}

.dropdown-menu > li > a {
  padding: (@t3-global-padding/2) @t3-global-padding;
  font-weight: 300;
  font-size: @font-size-small;
  border-bottom: 1px solid @gray-darker;

  &:hover,
  &:focus {
    color: @brand-primary;
    background: none;
  }
}

.dropdown-menu > li.open > a {
  background: none;

  &:hover,
  &:focus {
    border-color: @gray-darker;
    background: none;
  }
}

.dropdown-menu > li:last-child > a {
  border: 0;
}

// Sub menu
.dropdown-submenu.open > .dropdown-menu {
  background: @gray-darker;
  border: 0;
  border-radius: 0;

  > li > a {
    border-color: @gray-dark;
  }
}

.dropdown-submenu.open > a:after {
  border-left-color: @white;
}

.navbar-nav > li > .dropdown-menu .parent.open > a {
  background: none;
  color: @white;
}


// Buttons in navbars
// ------------------
.navbar-btn {
}


// Text in navbars
// ---------------
.navbar-text {
}



// Default Navbars (Visual Style only)
// --------------------------------------------------
.navbar-default {
  background-color: transparent;
  border-color: transparent;

  .navbar-brand {
    color: @white;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @white;
  }

  .navbar-nav {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    > li > a {
      color: @white;
      font-weight: 700;
      text-transform: uppercase;
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      .transition(all .2s linear);

      &:hover,
      &:focus {
        color: @white;
        background: @black;
      }
    }

    > li > .nav-header {
      color: @navbar-default-link-color;
      display: inline-block;
      padding-top: @t3-global-padding * 0.75;
      padding-bottom: @t3-global-padding * 0.75;
    }

    > .active > a,
    > .alias-parent-active > a {
      &,
      &:hover,
      &:focus {
        color: @white;
        background: darken(@brand-primary, 10%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
      }
    }

    > .open > a {
      &,
      &:hover,
      &:focus {
        border-right: 1px solid rgba(255, 255, 255, 0.2);
      }
    }

    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @white;
        background: @black;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @black;
      border-color: @navbar-default-toggle-border-color;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items and carets
  .navbar-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @white;
      border-bottom-color: @white;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        color: @white;
        background: @dropdown-bg;
        .caret {
          border-top-color: @white;
          border-bottom-color: @white;
        }
      }
    }

    > .open.active > a {

      &,
      &:hover,
      &:focus {
        color: @white;
        background: none;
      }
    }

    > .dropdown > a .caret {
      border-top-color: @white;
      border-bottom-color: @white;
    }


    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.
  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}

// -------------------------------------------------------
//  T3 MAIN MENU
// -------------------------------------------------------
#t3-mainnav {
  //Control screen tablet
  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    border-top: 1px solid rgba(255,255,255,0.3);
    padding-left: 0;
    padding-right: 0;
  }
}
.t3-mainnav {
  border-left: 0;
  border-right: 0;
  margin-bottom: -1px;
  margin-top: -1px;
  border-radius: 0;


  // Navbar
  // -------
  .t3-navbar {
    padding-left: 0;
    padding-right: 0;
    color: @white;
  }


  // Collapse Navbar
  // ---------------
  .t3-navbar-collapse {
    border-top-color: rgba(255,255,255, 0.2);
    background: #1a1a1a;
    margin: 0 -(@grid-gutter-width / 2);

    // Hide the generated navbar on breakpoint
    @media (min-width: @grid-float-breakpoint) {
      display: none !important;
    }

    // Navbar nav links
    // ----------------
    .navbar-nav {
      margin: 0 -@navbar-padding-horizontal;

      >li > a {
        border-left: 4px solid #1a1a1a;
      }

      //font awesome
      li > a .fa {
        margin-right: 5px;
      }

      //Link active mainmenu
      > li {
        &.active,&.open {
          > a {
            border-left-color: @brand-primary;
            background: lighten(#1a1a1a, 5%);
          }

          &.open {
            > a {
              background: lighten(#1a1a1a, 5%);
            }
          }
        }
      }

      > li > a {
        border-top: 1px solid #474747;
      }

      > li:first-child  > a {
        border-top: 0;
      }

      // Dropdown Menu
      .open .dropdown-menu {
        padding: 0;

        > li > a,
        .dropdown-header {
        }

        li a {
          border-bottom: 0;
        }

        > li > a {

          // Link states
          &:hover,
          &:focus {
            color: @brand-primary;
          }
        }

        // Link Active
        > li.active > a {
          background: transparent;
          color: @brand-primary;
        }

        //mega-group
        > li {
          > a {
            font-weight: 700;
          }

          //Sub Menu
          .dropdown-menu {
            > li > a {
              padding-left: @t3-global-padding * 2;
            }
          }
        }

        .mega-group {
          .dropdown-submenu {
            .dropdown-menu {
              li a {
                border-bottom: 0;
                font-weight: normal;
                padding-left: @t3-global-padding * 3;
              }
            }

            &.open {
              .dropdown-menu {
                background: transparent;
              }
            }
          }
        }

      }

      // Re-Align the caret on right
      .dropdown > a {
        .caret {
          position: absolute;
          top: 40%;
          right: @padding-base-horizontal;
        }
      }
    }

  // End Collapse Navbar
  }

// End
}
