/**
 * $JA#COPYRIGHT$
 */
 

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {
}


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {

  // Dividers (basically an hr) within the dropdown
  .divider {
  }

  // Links within the dropdown menu
  > li > a {
    padding: 5px 20px;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
  }
}

// Disabled state
.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: @dropdown-link-color;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}



//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {

  // Nav Items
  > li {
    > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }

    // Disabled state
    &.disabled > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      // The caret
      .caret {
      }
    }
  }

  //End
}


// Tabs
// ----
.nav-tabs {

  > li {

    // Actual tabs (as links)
    > a {

      // Hover state
      &:hover {
      }

    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
      }
    }

  }

  //End
}


// Pills
// -----
.t3-mainbody .nav-pills {
  > li {
    padding: 5px;

    // Links rendered as pills
    > a {
      border-bottom: 1px solid transparent;
      display: inline-block;
      font-weight: bold;
      padding: 1px 0;
      text-transform: uppercase;
      transition: 0.2s;

      &:hover, &:active, &:focus {
        background: none;
        border-bottom: 1px solid @gray-lighter;
        margin-left: 10px;
        color: @brand-primary;
      }
    }

    + li {
    }

    &.open {
      > a {
        background: none;
        border-bottom: 1px solid @gray-lighter;
        margin-left: 10px;
        color: @brand-primary;

        .caret {
          border-bottom-color: @brand-primary;
          border-top-color: @brand-primary;
        }
      }
    }

    &.open > a:hover {
      background: none;
      border-bottom: 1px solid @gray-lighter;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        background: none;
        border-bottom: 1px solid @brand-primary;
        color: @brand-primary;
        margin-left: 0;

        // The caret
        .caret {
        }
      }
    }

    .dropdown-menu {
      margin: 0;

      li > a {
        transition: 0.2s;
        color: @gray-light;

        &:hover, &:active, &:focus {
          padding-left: 25px;
          color: @white;
        }
      }

      > .active > a {
        &,
        &:hover,
        &:focus {
          background: none;
          color: @brand-primary;
          padding-left: 20px;
        }
      }
    }

  }

  // End
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @link-color;
  border-bottom-color: @link-color;
}

.nav a:hover .caret {
  border-top-color: @link-hover-color;
  border-bottom-color: @link-hover-color;
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
  .container {
    background: @breadcrumb-bg;
    border-top: 1px solid @t3-border-color;
    color: @gray;
    padding: 5px 0;
  }
}

.breadcrumb {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;

  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;

    + li:before {
      content: "";
      padding: 0;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap {
}

.pagination {

  li {
    &:first-child,&:last-child {
      a {
        border-radius: 0;
      }
    }

    a {
      border: 0;
      background: @pagination-bg;
      color: @white;
      font-family: @titles-font-family;
      margin: 0 1px 1px 0;
      padding: (@t3-global-padding / 2.5) @t3-global-padding;

      &:hover, &:focus, &:active {
        color: @white;
      }
    }

    &.disabled {
      a {
        background: @pagination-disabled-color;
        color: @white;

        &:hover, &:focus, &:active {
          background: @pagination-disabled-color;
          color: @white;
        }
      }
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.pagination {
  .clearfix();
  display: block;
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: left;
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }
}


// Counter
// -------
.counter {
  border-radius: @border-radius-base;
  background-color: @pagination-active-color;
  border: 1px solid @pagination-border;
  display: inline-block;
  margin-top: @line-height-computed;
  padding: (@t3-global-padding / 2.5) @t3-global-padding;
  // Right align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: right;
  }
}


// Sizing
// ------
// Large
.pagination-lg {
}

// Small
.pagination-sm {
}



//
// PAGER PAGINATION (pager.less)
// --------------------------------------------------
.pager {

  li {
    > a,
    > span {
    }

    // Hover state
    > a:hover,
    > a:focus {
    }

    // Active state
    &.active,
    &.active:hover,
    &.active:focus {
    }
  }

  .next {
    > a,
    > span {
    }
  }

  .previous {
    > a,
    > span {
    }
  }

  // Disabled state
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}
