/**
 * $JA#COPYRIGHT$
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
.container {
  background: @white;
}

// 
// TOP BAR
// ---------------------------------------------------------
.t3-topbar {
  font-size: @font-size-h6;
  font-weight: 400;
  text-transform: uppercase;
  height: auto;
  position: relative;
  top: 0;

  .container {
    border-left: 0;
    border-right: 0;
  }

  @media (min-width: @screen-sm-min) {
    height: @grid-gutter-width;
  }

  .row {
    background: @black;
  }

  .text-right ul.nav {
    float: right;
  }

  .nav {

    li {
      display: block;
      float: left;
      overflow: hidden;

      > a {
        margin-right: @t3-global-padding;
        padding: 0;
        color: @gray-light;
        height: @grid-gutter-width;
        line-height: @grid-gutter-width;
        border-radius: 0;

        &:hover,
        &:focus {
          color: @white;
          background: none;
          border: 0;
        }
      }
    }

    li.active > a {
      color: @white;
      background: none;

      &:hover,
      &:focus {
        color: @brand-primary;
      }
    }

    li + li {
      margin-top: 0;
    }
  }
}


// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  padding-top: 0;
  padding-bottom: 0;
  background: none;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 4;

  .container {
    background: @navbar-default-bg;
    border: 0;
  }
}

.animating {
  .t3-header,
  .t3-topbar {
    .transition(0.3s);
  }
}

.scrollDown {
  .t3-header,
  .t3-topbar {
    top: -100px;
  }
}

.scrollUp {
  .t3-wrapper {
    @media (min-width: @screen-md-min) {
      margin-top: 50px;
    }
  }

  .t3-header {
    @media (min-width: @screen-md-min) {
      position: fixed;
      background: #1a1a1a;
      z-index: 999;
      border-bottom: 1px solid @gray-dark;
      height: 51px;
      .box-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));

      .container {
        background: #1a1a1a;
        border-left: 1px solid @gray-dark;
        border-right: 1px solid @gray-dark;
        .transition(background 0.3);
      }

      .t3-nav-btn .pull-right {
        border-color: @gray-dark;
      }

      .navbar-default .navbar-nav > li > a,
      .navbar-default .navbar-nav {
        border-color: @gray-dark; 
      }

      .navbar-default .navbar-nav > .active > a, 
      .navbar-default .navbar-nav > .alias-parent-active > a, 
      .navbar-default .navbar-nav > .active > a:hover, 
      .navbar-default .navbar-nav > .alias-parent-active > a:hover, 
      .navbar-default .navbar-nav > .active > a:focus, 
      .navbar-default .navbar-nav > .alias-parent-active > a:focus {
        background: @black;
      }
    }
  }
}

// Logo
// ----
.logo {
  text-align: center;
  padding-right: 0;
  padding-left: @grid-gutter-width;
  width: auto;

  //Control screen mobile
  @media screen and (max-width: @screen-xs-max) {
    text-align: left;
    margin-top: -1px;
    position: relative;
    width: 25%;
    z-index: 1000;
  }

  // Left align the logo on  Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    text-align: left;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  padding: 0;
  line-height: 50px;
  height: 50px;

  .logo-img {
    display: inline-block;
  }

  // Hide sitename and slogan
  span, small {
    display: none;
  }

  //Control Logo On screen < 992px
  @media screen and (max-width: @screen-sm-max) {
    top: @t3-global-margin / 2;
    left: @t3-global-margin * 1.5;

    .logo-img-sm {
      display: inline-block!important;
    }
  }

}

// Logo Text
// ----------
.logo-text {

  a {
    margin-top: 5px;
    text-decoration: none;
    font-size: ceil(@font-size-base * 1.25);
    font-weight: bold;
    color: @white;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
    color: @white;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: 10px;
    margin-top: 5px;
    color: @white;
    .opacity(0.8);
  }

}

// Head Search
// -----------
.head-search {

  margin-top: @t3-global-margin;
  .clearfix();

  form {
    margin: 0;
  }
  
  label {
    display: none;
  }
  
  .search {
    position: relative;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
      color: @gray;
    }
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
  }
  
  .form-control {
    width : 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 150px;
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

}


// ---------------------------------------------------------
// MASTHEAD
// ---------------------------------------------------------
.t3-masthead {
  .container {
    background: @black;
    color: @white;
    padding: @t3-global-padding @grid-gutter-width;

    h3 {
      font-family: 'bebas_neuelight',sans-serif;
      font-size: 40px;
      letter-spacing: 1px;
      margin: 0;
    }
  }
}

// ---------------------------------------------------------
// BANNERS
// ---------------------------------------------------------

// TOP BANNER
// ---------------
.t3-topbanner {
  .container {
    padding-top: @t3-global-padding;
    padding-bottom: @t3-global-padding;
    border-bottom: 1px solid @t3-border-color;
  }
}

// BOTTOM BANNER
// ---------------
.t3-bottombanner {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;
  background: @t3-footer-background;

  .container {
    border: 0;
    background: @t3-footer-background;
  }
}


// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}


// ---------------------------------------------------------
// SLIDESHOW
// ---------------------------------------------------------
.ja-slideshow {
  .container {
    height: 470px;
    overflow: hidden;
    background: @black;
    padding: 0;
    position: relative;
    z-index: 0;

    @media (min-width: @screen-lg-min) {
      height: 560px;
    }

    > div {
      padding: 0;
    }
  }
}


// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding: @grid-gutter-width;
}

// Mast top
// -----------
.has-slideshow .t3-mast-top-1 {
  z-index: 17;
  position: relative;

  @media (min-width: @screen-sm-min) {
    margin-top: -100px;
  }
}


// Content Mast Top
// ------------------
.t3-content-mast-top {
  margin-left: -@grid-gutter-width;
  margin-right: 0;

  @media (min-width: @screen-lg-min) {
    margin-right: -@grid-gutter-width;
  }

  .title-background-primary.t3-module {
    border-bottom: 0;
  }

  .title-background-primary .module-title {
    margin-left: @grid-gutter-width;
  }

  #article-carousel {
    h4 {
      position: absolute;
      bottom: @t3-global-padding;
      padding: 0 @grid-gutter-width;
      font-size: @font-size-h3;
      font-weight: @font-weight-bold;

      .mod-articles-category-date {
        font-size: @font-size-base;
        font-weight: normal;

        i {
          margin-right: 5px;
        }
      }

      a { 
        color: @white;
        display: block;
      }
    }

    .article-img {
      img {
        max-width: 100%;
      }
    }

    .mask {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 100%;
      background: url("@{t3-image-path}/carousel-mask.png") repeat-x bottom left;
    }

    .carousel-control {
      
      i {
        font-size: 40px;
        left: @grid-gutter-width;
        margin-top: -20px;
        position: absolute;
        top: 50%;
      }

      &.right i {
        left: auto;
        right: @grid-gutter-width;
      }

      @media (max-width: @screen-xs-max) {
        bottom: auto;
        height: auto;
        left: auto;
        position: absolute;
        right: 0;
        top: @t3-global-padding;
        width: 40px;  

        &.right i {
          left: 10px;
          right: auto;
        }

        &.left i {
          left: -10px;
        }
      }
    }
  }
}

.one-sidebar-right {
  .t3-content-mast-top {
    margin-right: 0;
  }
}


// Content
// -------
.t3-content {
}

// Sidebars
// --------
.t3-sidebar {
}

.t3-sidebar-1 {

}

.t3-sidebar-2 {
  padding: 0;
}

.has-slideshow .t3-sidebar-2,
.has-slideshow .one-sidebar-right .t3-sidebar {
  margin-top: -470px;

  @media (min-width: @screen-lg-min) {
    margin-top: -560px;
  }
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  color: @t3-footer-text-color;
  background: @t3-footer-background;
  .clearfix();

  .container {
    border: 0;
    background: @t3-footer-background;
  }

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: @t3-global-padding 0;
  border-top: 1px solid @gray-darker;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 2) 0;
  }



  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;
    font-size: @font-size-base;

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-base;
      margin-bottom: @line-height-computed / 2;
      background: none;
      border-left: 0;

      span {
        padding: 0;
        background: none;
      }
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        // links
        > a {
          color: @t3-footer-module-link-color;
          padding: 0;
          margin: 0;
          font-size: @font-size-small;
          border-radius: 0;

          // Link States
          &:hover, &:active, &:focus {
            color: @link-hover-color;
            background: none;
          }
        }
      }
    }

  }

}

// Copyright
// ---------
.t3-copyright {
  font-size: @font-size-small;
  .clearfix();

  .container {
    padding-top: (@t3-global-padding * 2);
    padding-bottom: (@t3-global-padding * 2);
  }

  small {
    margin-bottom: 5px;
  }
}

.copyright {
  margin-bottom: @line-height-computed;
  color: @gray-light;

    a {
    color: @gray;

    &:hover,
    &:focus {
      color: @gray-lighter;
    }
  }
}

.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}

// Acymailing Module
// -------------------

.acymailing_module_form {
  .acymailing_introtext {
    font-size: @font-size-small;
    color: @t3-footer-module-text-color;
    margin-bottom: @t3-global-margin !important;
  }

}


// -----------------------------------------
// IE 
// -----------------------------------------
.ie8 {
  .logo {
    min-width: 109px;

    a {
      margin: 13px 0 12px;
    }
  }

  // Fix slideshow on IE8
  // --------------------
  .ja-ss-thumbs-wrap {
    z-index: 200;
    right: 0;

    .ja-ss-thumbie {
      width: auto !important;

      .ja-ss-thumbs {
        width: auto !important;
      }
    }
  }

  // Fix for Kunena
  // --------------
  #Kunena #jumpto {
    display: block;
    float: right;
    width: 500px;

    .kright {
      width: 100%;
    }

    select.inputbox {
      widht: auto;
    }

    input.kbutton {
      float: left;
    }
  }

  #Kunena .klist-actions tr > td {
    padding: @t3-global-padding/2 @t3-global-padding;
    line-height: 38px;
  }

  #Kunena .kfile-input-textbox {
    width: auto;
  }

  div#itemListLeading .catItemView {
    min-height: 240px;
  }

}


.ie9 {
  .catItemView {
    height: 300px;
  }
}


// ---------------------------------------------------------
// NONE RESPONSIVE
// ---------------------------------------------------------
.none-responsive {

  .hidden-md {
    display: block !important;
  }

  #t3-content-wrap {
    width: 75%;
  }

  #t3-mainbody > .row > .t3-sidebar {
    width: 25%;
  }

  #t3-content {
    width: 66.6667%;
  }

  #t3-content + .t3-sidebar {
    width: 33.3333%;
  }

  .one-sidebar-right {
    #t3-content {
      width: 75%;
    }
  }

  .no-sidebar {
    #t3-content {
      width: 100%;
    }
  }

  &.com_content.view-article.article-review {
    #t3-content {
      width: 100%;
    }

    .article-aside {
      width: 16.6667%;
    }

    .item-page .article-content {
      width: 83.3333%;
    }
  }
}