/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../vars.less"; // Modify this for custom colors, font-sizes, etc


// CONTAINER TABS
// ------------------
.acm-container-tabs {

  // CONTAINER TABS STYLE2
  // ---------------------
  .style-2 {
    .container-tabs-nav {

      .nav-tabs {
       

        li {
          margin: 0;

          a {
            font-size: @font-size-base;
            font-weight: @font-weight-bold;
            margin-bottom: 5px;
            padding: (@t3-global-padding / 2) @t3-global-padding;
            text-transform: uppercase;

           
            &:hover, &:focus, &:active {
              background: @link-color;
              color: @white;
            }

          }
        
          &.active {
            a {
              border: 0;
              background: @link-color;
              color: @white;
            }
          }
        }
      }
    }
  }
}