/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


// CONTAINER TABS
// ------------------
.acm-container-tabs {
  .container-tabs-nav {
    border-bottom: 0;

    .nav-tabs {
      border: 0;
      text-align: center;
      background: none;
      margin-bottom: @t3-global-padding;

      li {
        float: none;
        display: inline-block;

        @media (min-width: @screen-xs) {
          width: auto;
        }

        a {
          font-size: @font-size-h4;
					text-transform: uppercase;
					font-weight: bold;
					color: @text-color;
					padding: @t3-global-padding/3 @t3-global-padding/2;
					border-radius: @border-radius-base;
					border: 0;
					line-height: 1;

         

          &:hover {
            background:@link-color;
          	color: @white;
          }
        }
        
        &.active a {
          background: @link-color;
          color: @white;
        }  
      }      
    }
  }

  .tab-pane {
    display: none;
    .tab-content {
    	margin-bottom: @t3-global-padding;
    }
  	.section-inner {
  		padding: (@t3-global-padding * 3) 0 0;
  	}

    &.active {
      display: block;
    }
  }
}


// Import Styles Less
@import "style-2.less";