/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           @blue;


// Scaffolding
// -------------------------
@body-bg:               #f2f2f2;
@text-color:            #7a7a7a;
@t3-theme-image-path:          "../../../images/themes/blue";

// Iconography
// -------------------------
@icon-font-path:          "../../../../../plugins/system/t3/base-bs3/bootstrap/fonts/";


// Links
// -------------------------
@link-color:            #1a1a1a;
@link-hover-color:      @brand-primary;


//
// T3 TEMPLATE STYLES
// --------------------------------------------------

